<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialysis_card_view"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:background="?android:selectableItemBackground"
    android:descendantFocusability="beforeDescendants"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@color/primaryLight">

            <EditText
                android:id="@+id/sample_name"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:hint="Sample Name..."
                android:background="@null"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:padding="@dimen/card_text_margins"
                android:textSize="24dp" />

            <TextView
                android:text="Add Note"
                android:layout_alignParentRight="true"
                android:layout_height="40dp"
                android:layout_width="100dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:textSize="16dp"
                android:gravity="center"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:stretchColumns="1">

                <TableRow android:layout_weight="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/card_text_margins"
                        android:layout_weight="3"
                        android:text="Started: "
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/sample_start"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="dd/mm/yy"
                        android:imeOptions="actionDone"
                        android:inputType="date"
                        android:maxLines="1"
                        android:paddingRight="@dimen/card_text_margins"
                        android:textSize="16dp" />
                </TableRow>

                <TableRow android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/card_text_margins"
                        android:text="Days left: "
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/sample_days_left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="0"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingRight="@dimen/card_text_margins"
                        android:textSize="16dp" />
                </TableRow>

                <TableRow android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/card_text_margins"
                        android:text="Change sample at: "
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/sample_change_at"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="14:00"
                        android:imeOptions="actionDone"
                        android:inputType="time"
                        android:maxLines="1"
                        android:paddingRight="@dimen/card_text_margins"
                        android:textSize="16dp" />
                </TableRow>
            </TableLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icons8_bitbucket" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

